<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Khazana</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <div id="bgwrap">
            <div id="bg"></div>
            <div class="header">
                <h2>Jab Manzil Ho Asmaan</h2>
            </div>
            <div class="menu-container-1">
                <a href="" class="menu-icon">
                    <i class="fas fa-bars" ></i>
                </a>
            </div>
            <div class="menu-container-2">
                <a href="" class="cross-icon">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div id="mySidenav" class="sidenav">
                <ul class="nav">
                    <li class="nav-item">
                        <span class="plus-icon"><i class="fas fa-plus"></i></span>
                        <span class="min-icon"><i class="fas fa-minus"></i></span>
                        <a href="">Company</a>
                        <ul class="dropdown">
                            <li class="dropdown-item">
                                <a href="">About</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="">Why Khazana</a>
                            </li>
                            <li class="dropdown-item dropdown-item-1">
                                <a href="">Our Team</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="">Offering</a>
                    </li>
                    <li class="nav-item">
                        <a href="">Khup Shup</a>
                    </li>
                    <li class="nav-item nav-item-1">
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="khazana-logo">
                <img src="assets/img/logo.gif" alt="" />
            </div>
            <div class="header-bottom">
                <ul>
                    <li>
                        <label for="headerRadio1">I am Business Oriented </label>
                        <input type="radio" name="headerRadio" class="" value="business-oriented" id="headerRadio1" checked />
                    </li>
                    <li>
                        <input type="radio" name="headerRadio" class="" value="technical" id="headerRadio2" />
                        <label for="headerRadio2">I am more Technical </label>
                    </li>
                </ul>
            </div> 
        </div>
        <footer class="footer-section">
            <div calss="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="row  widget-h">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget-h widget-h-1">
                                <div class="footer-widget-box widget-box-1">
                                    <h3>Business Solutions</h3>
                                    <ul>
                                        <li>
                                            <a href="#">Cyber Security</a>
                                        </li>
                                        <li>
                                            <a href="#">Customer Service</a>
                                        </li>
                                        <li>
                                            <a href="#">Communications</a>
                                        </li>
                                        <li>
                                            <a href="#">Get a quote</a>
                                        </li>
                                        <li>
                                            <a href="#">Innovative Solutions</a>
                                        </li>
                                        <li>
                                            <a href="#">Insights</a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">Storage Management</a>
                                        </li> -->
                                    <ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget-h widget-h-1  " >
                                <div class="footer-widget-box footer-widget-box-1">
                                    <h3>Technical Solutions</h3>
                                    <ul>
                                        <li>
                                            <a href="#">Cloud Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#">Speed up Applications </a>
                                        </li>
                                        <li>
                                            <a href="#">Security</a>
                                        </li>
                                        <li>
                                            <a href="#">Seamless Connectivity</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Analyze Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Storage Management</a>
                                        </li>
                                    <ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget-h widget-h-1 ">
                                <div class="footer-widget-box footer-widget-box-2">
                                    <h3>Signature Offerings</h3>
                                    <ul>
                                        <li>
                                            <a href="#">Khazana SD-WAN</a>
                                        </li>
                                        <li>
                                            <a href="#">Hosted Virtual Desktop</a>
                                        </li>
                                        <li>
                                            <a href="#">Hosted Virtual Servers </a>
                                        </li>
                                        <li>
                                            <a href="#">Hosted SQL from khazana</a>
                                        </li>
                                        <li>
                                            <a href="#">Khazana SSL/TLS</a>
                                        </li>
                                    <ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget-h widget-h-1">
                                <div class="footer-widget-box border-right-0 footer-widget-box-1">
                                    <h3>Our Company</h3>
                                    <ul>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Why Khazana</a>
                                        </li>
                                        <li>
                                            <a href="#">Our Team</a>
                                        </li>
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Sitemap</a>
                                        </li>
                                    <ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-box-right">
                            <div class="footer-box-right-one">
                                <ul class="footer-social-icons">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-box-right-two">
                                <div class="footer-form-inline">
                                    <form action="" method="POST">
                                        <div class="form-rows">
                                            <label>Subscribe to Khup Shup</label><br>
                                            <input type="email" name="email" class="subs-email form-control" value="" />
                                        </div>
                                        <div class="form-rows">
                                            <button type="submit" class="subs-submit btn btn-primary">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="footer-box-right-three">
                                <div class="footer-contact-info">
                                    <ul>
                                        <li>
                                            <strong>Contact Us:</strong>
                                        </li>
                                        <li>
                                            <a href="tel:+924299205777">+92 42 9920 5777</a>
                                        </li>
                                        <li>
                                            <span>|</span>
                                        </li>
                                        <li> 
                                            <a href="mailto:info@khazanapk.com">info@khazanapk.com</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a href="" class="btn-m">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <span>|</span>
                                        </li>
                                        <li>
                                            <a href="" class="btn-m">Terms and Conditions</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <span>Copyright @ </span>
                                        </li>
                                        <li>
                                            <a href="">Khazana Pakistan Private Limited.</a>
                                        </li>
                                        <li>
                                            <span>2021</span>
                                        </li>
                                        <li>
                                            <span>|</span>
                                        </li>
                                        <li>
                                            <span>All Rights Reserved</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
        $(document).ready(function(){
            $('.menu-icon').click(function(e) {
                e.preventDefault();
            $('.sidenav').slideDown('slow');
            $('.menu-icon').hide();
            $('.cross-icon').show();
        });
        $('.cross-icon').click(function(e) {
                e.preventDefault();
            $('.sidenav').slideUp('slow');
            $('.cross-icon').hide();
            $('.menu-icon').show();
        });
        });
</script>
<script>

    $(document).ready(function(){
        $('.plus-icon').click(function(e) {
            e.preventDefault();    
        $('.dropdown').slideDown('slow');
        $('.plus-icon').hide();
        $('.min-icon').show();
        });
        $('.min-icon').click(function(e) {
            e.preventDefault();    
        $('.dropdown').slideUp('slow');
        $('.min-icon').hide();
        $('.plus-icon').show();
        });
    });

</script>        
    </body>
</html>

